{
    "name": "Headliner",
    "short_name": "Headliner",
    "description": "dummy application to demo manifest without SW",
    "start_url": "index.html",
    "scope": ".",
    "background_color": "#EEE",
    "theme_color": "#4A148C",
    "display": "standalone",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "en-US",
    "related_applications": [
  {
     "platform": "play",
     "url": "https://play.google.com/.../app_name",
     "id": "com.example.app"
  }
 ],
"icons": [
    {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  
 ]
} 
